Profile results for search:
         30083095 function calls (30068945 primitive calls) in 19.167 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   458593   11.217    0.000   11.217    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveLib.py:137(BitsToPosition)
   706323    1.690    0.000    2.351    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:343(_getTarget)
   268231    0.972    0.000    8.900    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:125(_pieceSquareTable)
  6994756    0.652    0.000    0.989    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1267(__hash__)
   438092    0.568    0.000    0.875    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:114(_checkTargetPos)
    14199    0.408    0.000    4.234    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:284(_genValidatedMoves)
  5367720    0.407    0.000    0.539    0.000 {built-in method builtins.isinstance}
   536462    0.359    0.000    0.548    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:43(append)
  6994756    0.338    0.000    0.338    0.000 {built-in method builtins.hash}
   793267    0.270    0.000    0.270    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:331(getBitPositions)
   268231    0.256    0.000    0.256    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:94(_moveIsNeighbourOfStartPos)
   268231    0.248    0.000    0.394    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:6(append)
    14199    0.199    0.000   14.746    0.001 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:251(computeOverallScore)
   536462    0.189    0.000    0.484    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:669(update)
   438092    0.173    0.000    0.173    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:76(_startPosBelongsToPlayer)
   268231    0.122    0.000    0.359    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
    14199    0.113    0.000    4.842    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:305(_computeActualPositionalPoints)
   127791    0.108    0.000    0.212    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:419(_filterPositions)
  1462360    0.102    0.000    0.102    0.000 {built-in method builtins.len}
   127791    0.099    0.000    0.154    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:186(append)
   536462    0.070    0.000    0.133    0.000 <frozen abc>:117(__instancecheck__)
   536462    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
   664253    0.060    0.000    0.060    0.000 {function FilteredPositionsArray.append at 0x119ea6200}
    28398    0.059    0.000    0.070    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:460(checkBoardIfGameOver)
   536462    0.054    0.000    0.054    0.000 {function Counter.update at 0x100cfe840}
   536462    0.049    0.000    0.049    0.000 {method 'extend' of 'list' objects}
   282430    0.039    0.000    0.057    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:67(__init__)
    14199    0.039    0.000    0.073    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:229(_materialPoints)
    14199    0.037    0.000    0.053    0.000 {function ScoredMoveList.sort at 0x119ea5c60}
   268231    0.032    0.000    0.032    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:79(__turnOptions)
   8043/3    0.029    0.000   19.167    6.389 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:62(alphaBetaMax)
  6156/48    0.025    0.000   19.162    0.399 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:90(alphaBetaMin)
    14196    0.024    0.000    0.076    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:483(execSingleMove)
   268231    0.016    0.000    0.016    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:28(<lambda>)
    56796    0.012    0.000    0.012    0.000 {method 'count' of 'str' objects}
    14199    0.011    0.000    4.246    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:58(genMoves)
    14199    0.010    0.000    0.010    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:398(_getAllPawns)
    28395    0.009    0.000    0.009    0.000 {method 'copy' of 'numpy.ndarray' objects}
    56796    0.009    0.000    0.009    0.000 {built-in method builtins.bin}
    14198    0.008    0.000    0.008    0.000 {built-in method time.time}
    14199    0.006    0.000    0.059    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:26(sort)
    14767    0.005    0.000    0.008    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:726(__call__)
    14767    0.003    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1129(__new__)
    14199    0.002    0.000    0.002    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:411(_getAllKnights)
    14199    0.002    0.000    0.003    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:178(__init__)
    14199    0.002    0.000    0.003    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:30(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000   19.167   19.167 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:36(search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000   19.167   19.167 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:127(<lambda>)
      2/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)


Profile results for search:
         30541688 function calls (30527538 primitive calls) in 8.250 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   706323    1.713    0.000    2.381    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:343(_getTarget)
   268231    0.969    0.000    2.448    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:125(_pieceSquareTable)
  6994756    0.656    0.000    1.006    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1267(__hash__)
   438092    0.574    0.000    0.878    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:114(_checkTargetPos)
    14199    0.414    0.000    4.282    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:284(_genValidatedMoves)
  5367720    0.414    0.000    0.547    0.000 {built-in method builtins.isinstance}
   536462    0.359    0.000    0.551    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:43(append)
  6994756    0.350    0.000    0.350    0.000 {built-in method builtins.hash}
   793267    0.269    0.000    0.269    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:331(getBitPositions)
   268231    0.259    0.000    0.259    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:94(_moveIsNeighbourOfStartPos)
   268231    0.253    0.000    0.400    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:6(append)
    14199    0.202    0.000    3.784    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:251(computeOverallScore)
   536462    0.189    0.000    0.486    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:669(update)
   458593    0.187    0.000    0.228    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveLib.py:137(BitsToPosition)
   438092    0.168    0.000    0.168    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:76(_startPosBelongsToPlayer)
   268231    0.124    0.000    0.363    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
    14199    0.115    0.000    0.322    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:305(_computeActualPositionalPoints)
   127791    0.108    0.000    0.215    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:419(_filterPositions)
  1462360    0.104    0.000    0.104    0.000 {built-in method builtins.len}
   127791    0.103    0.000    0.158    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:186(append)
   536462    0.071    0.000    0.133    0.000 <frozen abc>:117(__instancecheck__)
   664253    0.062    0.000    0.062    0.000 {function FilteredPositionsArray.append at 0x1173a2200}
   536462    0.062    0.000    0.062    0.000 {built-in method _abc._abc_instancecheck}
    28398    0.059    0.000    0.070    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:460(checkBoardIfGameOver)
   536462    0.054    0.000    0.054    0.000 {function Counter.update at 0x100c22840}
   536462    0.050    0.000    0.050    0.000 {method 'extend' of 'list' objects}
   458593    0.041    0.000    0.041    0.000 {method 'bit_length' of 'int' objects}
    14199    0.041    0.000    0.076    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:229(_materialPoints)
   282430    0.040    0.000    0.058    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:67(__init__)
    14199    0.036    0.000    0.053    0.000 {function ScoredMoveList.sort at 0x1173a1c60}
   268231    0.034    0.000    0.034    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:79(__turnOptions)
   8043/3    0.030    0.000    8.250    2.750 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:62(alphaBetaMax)
  6156/48    0.025    0.000    8.248    0.172 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:90(alphaBetaMin)
    14196    0.025    0.000    0.076    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:483(execSingleMove)
   268231    0.016    0.000    0.016    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:28(<lambda>)
    56796    0.012    0.000    0.012    0.000 {method 'count' of 'str' objects}
    14199    0.011    0.000    4.295    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:58(genMoves)
    14199    0.010    0.000    0.010    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:398(_getAllPawns)
    28395    0.009    0.000    0.009    0.000 {method 'copy' of 'numpy.ndarray' objects}
    56796    0.009    0.000    0.009    0.000 {built-in method builtins.bin}
    14199    0.006    0.000    0.058    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:26(sort)
    14767    0.005    0.000    0.007    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:726(__call__)
    14198    0.004    0.000    0.004    0.000 {built-in method time.time}
    14199    0.003    0.000    0.003    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:411(_getAllKnights)
    14767    0.002    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1129(__new__)
    14199    0.002    0.000    0.003    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:178(__init__)
    14199    0.002    0.000    0.003    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:30(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    8.250    8.250 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:36(search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    8.250    8.250 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:127(<lambda>)
      2/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)


Profile results for search:
         30541688 function calls (30527538 primitive calls) in 8.298 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.298    8.298 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:127(<lambda>)
        1    0.000    0.000    8.298    8.298 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:36(search)
   8043/3    0.030    0.000    8.297    2.766 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:62(alphaBetaMax)
  6156/48    0.026    0.000    8.295    0.173 /Users/elean/Documents/GitHub/projektSKI/src/new_alpha.py:90(alphaBetaMin)
    14199    0.011    0.000    4.314    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:58(genMoves)
    14199    0.418    0.000    4.300    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:284(_genValidatedMoves)
    14199    0.206    0.000    3.808    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:251(computeOverallScore)
   268231    0.975    0.000    2.458    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:125(_pieceSquareTable)
   706323    1.716    0.000    2.387    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:343(_getTarget)
  6994756    0.660    0.000    1.012    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1267(__hash__)
   438092    0.574    0.000    0.882    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:114(_checkTargetPos)
   536462    0.363    0.000    0.555    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:43(append)
  5367720    0.413    0.000    0.547    0.000 {built-in method builtins.isinstance}
   536462    0.190    0.000    0.487    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:669(update)
   268231    0.256    0.000    0.403    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:6(append)
   268231    0.125    0.000    0.365    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
  6994756    0.351    0.000    0.351    0.000 {built-in method builtins.hash}
    14199    0.114    0.000    0.321    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:305(_computeActualPositionalPoints)
   793267    0.271    0.000    0.271    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:331(getBitPositions)
   268231    0.262    0.000    0.262    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:94(_moveIsNeighbourOfStartPos)
   458593    0.190    0.000    0.232    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveLib.py:137(BitsToPosition)
   127791    0.109    0.000    0.217    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:419(_filterPositions)
   438092    0.168    0.000    0.168    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:76(_startPosBelongsToPlayer)
   127791    0.102    0.000    0.158    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:186(append)
   536462    0.072    0.000    0.133    0.000 <frozen abc>:117(__instancecheck__)
  1462360    0.104    0.000    0.104    0.000 {built-in method builtins.len}
    14196    0.026    0.000    0.080    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:483(execSingleMove)
    14199    0.041    0.000    0.077    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:229(_materialPoints)
    28398    0.060    0.000    0.071    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:460(checkBoardIfGameOver)
   664253    0.063    0.000    0.063    0.000 {function FilteredPositionsArray.append at 0x11bb3a200}
   536462    0.061    0.000    0.061    0.000 {built-in method _abc._abc_instancecheck}
    14199    0.006    0.000    0.060    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:26(sort)
   282430    0.040    0.000    0.058    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:67(__init__)
   536462    0.055    0.000    0.055    0.000 {function Counter.update at 0x104b36840}
    14199    0.038    0.000    0.054    0.000 {function ScoredMoveList.sort at 0x11bb39c60}
   536462    0.050    0.000    0.050    0.000 {method 'extend' of 'list' objects}
   458593    0.042    0.000    0.042    0.000 {method 'bit_length' of 'int' objects}
   268231    0.033    0.000    0.033    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:79(__turnOptions)
   268231    0.017    0.000    0.017    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:28(<lambda>)
    56796    0.013    0.000    0.013    0.000 {method 'count' of 'str' objects}
    14199    0.011    0.000    0.011    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:398(_getAllPawns)
    28395    0.010    0.000    0.010    0.000 {method 'copy' of 'numpy.ndarray' objects}
    56796    0.009    0.000    0.009    0.000 {built-in method builtins.bin}
    14767    0.006    0.000    0.008    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:726(__call__)
    14199    0.002    0.000    0.003    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:178(__init__)
    14198    0.003    0.000    0.003    0.000 {built-in method time.time}
    14199    0.002    0.000    0.003    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:30(__init__)
    14767    0.003    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1129(__new__)
    14199    0.003    0.000    0.003    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:411(_getAllKnights)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      2/1    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      2/1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:435(__subclasshook__)


