Profile results for genMoves:
         74 function calls in 0.000 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.000    0.000    0.000    0.000 /Users/elean/Documents/GitHub/projektSKI/src/board_final.py:360(red_p_move_generation)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/elean/Documents/GitHub/projektSKI/src/board_final.py:509(red_generation)
       46    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /Users/elean/Documents/GitHub/projektSKI/src/board_final.py:55(generate_moves)
        1    0.000    0.000    0.000    0.000 /Users/elean/Documents/GitHub/projektSKI/src/play.py:42(<lambda>)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.len}


