Profile results for minimaxMax:
         13070127 function calls (11464860 primitive calls) in 3.110 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
1614600/12420    0.750    0.000    1.457    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:118(deepcopy)
  3241620    0.261    0.000    0.261    0.000 {method 'get' of 'dict' objects}
    94425    0.231    0.000    0.320    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:343(_getTarget)
    12420    0.214    0.000    1.347    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:217(_deepcopy_dict)
     6210    0.137    0.000    0.151    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:25(reversePsqT)
    12420    0.134    0.000    0.145    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:823(__add__)
    36106    0.119    0.000    0.334    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:124(_scoreRating)
  1003981    0.102    0.000    0.157    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1267(__hash__)
  1676700    0.096    0.000    0.096    0.000 {built-in method builtins.id}
    58319    0.079    0.000    0.121    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:114(_checkTargetPos)
  1589760    0.071    0.000    0.071    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:172(_deepcopy_atomic)
   817578    0.071    0.000    0.097    0.000 {built-in method builtins.isinstance}
     3105    0.069    0.000    0.627    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:284(_genValidatedMoves)
   176323    0.057    0.000    0.057    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:331(getBitPositions)
  1003981    0.055    0.000    0.055    0.000 {built-in method builtins.hash}
    72212    0.052    0.000    0.081    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:43(append)
   103378    0.044    0.000    0.054    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveLib.py:137(BitsToPosition)
    36106    0.040    0.000    0.040    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:93(_moveIsNeighbourOfStartPos)
   109472    0.038    0.000    0.099    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:669(update)
    36106    0.037    0.000    0.058    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:6(append)
    73366    0.036    0.000    0.101    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
     3105    0.035    0.000    1.864    0.001 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:162(Version2)
     3105    0.034    0.000    2.432    0.001 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:254(computeOverallScore)
     6210    0.024    0.000    1.514    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:223(createScores)
    58319    0.024    0.000    0.024    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:76(_startPosBelongsToPlayer)
    27945    0.024    0.000    0.048    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:419(_filterPositions)
     3105    0.023    0.000    0.062    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:308(_computeActualPositionalPoints)
    27945    0.023    0.000    0.035    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:192(append)
     6209    0.022    0.000    0.025    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:460(checkBoardIfGameOver)
   222724    0.017    0.000    0.017    0.000 {built-in method builtins.len}
    97052    0.014    0.000    0.026    0.000 <frozen abc>:117(__instancecheck__)
    97052    0.014    0.000    0.014    0.000 {function Counter.update at 0x104771940}
    12420    0.012    0.000    1.407    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:247(_reconstruct)
    97052    0.012    0.000    0.012    0.000 {built-in method _abc._abc_instancecheck}
   112577    0.011    0.000    0.011    0.000 {function FilteredPositionsArray.append at 0x12e2a3060}
     3105    0.011    0.000    1.875    0.001 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:171(_updateConfig)
    24840    0.010    0.000    0.013    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:231(_keep_alive)
     3105    0.009    0.000    0.018    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:232(_materialPoints)
   103378    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
    72212    0.008    0.000    0.008    0.000 {method 'extend' of 'list' objects}
     3104    0.007    0.000    0.023    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:481(execSingleMove)
  2924/17    0.006    0.000    3.109    0.183 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:156(minimaxMin)
    39211    0.006    0.000    0.009    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:67(__init__)
    181/1    0.005    0.000    3.110    3.110 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:130(minimaxMax)
     3105    0.005    0.000    0.007    0.000 {function ScoredMoveList.sort at 0x12e2a2ac0}
    36106    0.005    0.000    0.005    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:78(__turnOptions)
    12420    0.005    0.000    0.005    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:734(__reduce__)
    37260    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
    24840    0.004    0.000    1.372    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:252(<genexpr>)
    12420    0.004    0.000    0.008    0.000 {method '__reduce_ex__' of 'object' objects}
     6210    0.003    0.000    0.003    0.000 {built-in method numpy.arange}
    12420    0.003    0.000    0.003    0.000 {method 'count' of 'str' objects}
     3105    0.003    0.000    0.630    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:58(genMoves)
    24840    0.003    0.000    0.003    0.000 {built-in method builtins.getattr}
     6210    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     3105    0.002    0.000    0.002    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:398(_getAllPawns)
    12420    0.002    0.000    0.002    0.000 {built-in method builtins.bin}
    36106    0.002    0.000    0.002    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:28(<lambda>)
     3105    0.001    0.000    0.009    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:26(sort)
     3273    0.001    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:726(__call__)
    12420    0.001    0.000    0.001    0.000 {built-in method builtins.issubclass}
     3104    0.001    0.000    0.001    0.000 {built-in method time.time}
     3273    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1129(__new__)
     3105    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:184(__init__)
     3105    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:30(__init__)
     3105    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:411(_getAllKnights)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    3.110    3.110 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:219(<lambda>)


