         13472092 function calls (13429526 primitive calls) in 8.770 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  4685545    1.801    0.000    1.801    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:308(getBitPositions)
   386004    1.197    0.000    3.514    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:137(compute_points)
   386004    0.965    0.000    0.965    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   386004    0.607    0.000    1.500    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:167(count_bits)
    96501    0.464    0.000    4.031    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:136(_computeActualPositionalPoints)
  1903113    0.444    0.000    0.444    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveLib.py:169(BitsToPosition)
   144792    0.410    0.000    0.517    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:353(_getTarget)
    96501    0.350    0.000    1.910    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:170(_materialPoints)
    99462    0.332    0.000    0.722    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:494(execSingleMove)
  2886539    0.328    0.000    0.328    0.000 C:\Python312\Lib\site-packages\fastenum\fastenum.py:101(__hash__)
   412718    0.276    0.000    0.276    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:586(_Board_Exec_Move)
    87938    0.229    0.000    0.323    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:90(_checkTargetPos)
    99462    0.218    0.000    0.426    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:575(takeback)
    99462    0.170    0.000    0.192    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:472(checkBoardIfGameOver)
     2153    0.149    0.000    1.145    0.001 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:260(_genValidatedMoves)
   1179/1    0.097    0.000    8.769    8.769 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:173(alpha_beta_max)
    96501    0.093    0.000    6.033    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:183(computeEvaluationScore)
   698702    0.091    0.000    0.091    0.000 {built-in method builtins.len}
     2962    0.074    0.000    0.074    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:23(hash_position)
    56854    0.069    0.000    4.269    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:207(_evalSingleMove)
    87938    0.068    0.000    0.068    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:52(_startPosBelongsToPlayer)
     2153    0.043    0.000    4.388    0.002 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:188(sortMoveList)
    19377    0.031    0.000    0.043    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:431(_filterPositions)
    19377    0.031    0.000    0.048    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:270(append)
 41430/42    0.031    0.000    8.764    0.209 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:214(alpha_beta_min)
    99462    0.022    0.000    0.022    0.000 {method 'append' of 'collections.deque' objects}
    56854    0.022    0.000    0.043    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:372(pop)
    56854    0.021    0.000    0.021    0.000 {built-in method _heapq.heappop}
    99462    0.019    0.000    0.019    0.000 {method 'pop' of 'collections.deque' objects}
    42608    0.019    0.000    0.028    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:254(is_time_exceeded)
     2153    0.018    0.000    0.032    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:370(push)
    76232    0.015    0.000    0.015    0.000 {function FilteredPositionsArray.append at 0x0000023307F9C220}
    41430    0.014    0.000    0.014    0.000 {built-in method builtins.max}
    56854    0.014    0.000    0.014    0.000 {built-in method _heapq.heappush}
    81816    0.012    0.000    0.012    0.000 {built-in method builtins.isinstance}
    42610    0.009    0.000    0.009    0.000 {built-in method time.time}
     2153    0.004    0.000    0.004    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:408(_getAllPawns)
     2153    0.004    0.000    1.149    0.001 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:34(genMoves)
     2962    0.002    0.000    0.002    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:62(lookup)
     2153    0.002    0.000    0.002    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:59(store)
     2153    0.001    0.000    0.001    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:263(__init__)
        1    0.001    0.001    8.770    8.770 C:\Python312\Lib\timeit.py:186(repeat)
     2153    0.001    0.000    0.001    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:423(_getAllKnights)
     2153    0.001    0.000    0.001    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:367(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.print}
     1178    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000    8.769    8.769 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:135(search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\timeit.py:104(__init__)
        1    0.000    0.000    8.769    8.769 C:\Python312\Lib\timeit.py:166(timeit)
        1    0.000    0.000    8.770    8.770 C:\Python312\Lib\timeit.py:240(repeat)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\timeit.py:81(reindent)
        1    0.000    0.000    8.769    8.769 <timeit-src>:2(inner)
        1    0.000    0.000    8.769    8.769 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\play.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    8.769    8.769 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\benchmark.py:132(wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <timeit-src>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:56(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method gc.enable}
        1    0.000    0.000    0.000    0.000 {built-in method gc.disable}
        1    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}



Mean duration over 1 repetitions: 8.769275199971162 seconds
Output: F7-E8
Move count: 42608
