         16393719 function calls (16364523 primitive calls) in 12.775 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   536368    1.626    0.000    4.816    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:131(compute_points)
  2500755    1.271    0.000    1.271    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:308(getBitPositions)
   536368    1.139    0.000    1.139    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   308411    0.979    0.000    1.235    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:354(_getTarget)
   140211    0.789    0.000    1.448    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:495(execSingleMove)
   134092    0.756    0.000    5.656    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:130(_computeActualPositionalPoints)
  4868339    0.606    0.000    0.606    0.000 C:\Python312\Lib\site-packages\fastenum\fastenum.py:101(__hash__)
   197414    0.569    0.000    0.804    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:90(_checkTargetPos)
   134092    0.531    0.000    1.183    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:162(_materialPoints)
   536368    0.464    0.000    0.557    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:17(count_bits)
  1713974    0.462    0.000    0.462    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveLib.py:169(BitsToPosition)
   536368    0.446    0.000    0.446    0.000 {built-in method numpy.array}
     5889    0.379    0.000    2.865    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:260(_genValidatedMoves)
   140211    0.347    0.000    0.691    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:575(takeback)
   140211    0.303    0.000    0.348    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:473(checkBoardIfGameOver)
   288459    0.238    0.000    0.238    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:586(_Board_Exec_Move)
  1048611    0.177    0.000    0.177    0.000 {built-in method builtins.isinstance}
   197414    0.167    0.000    0.167    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:52(_startPosBelongsToPlayer)
     6120    0.162    0.000    0.162    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:23(hash_position)
   288459    0.162    0.000    0.250    0.000 C:\Python312\Lib\site-packages\fastenum\fastenum.py:62(__call__)
   134092    0.152    0.000    6.990    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:169(computeEvaluationScore)
   110997    0.146    0.000    7.614    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:193(_evalSingleMove)
     5889    0.102    0.000    7.887    0.001 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:174(sortMoveList)
   5205/1    0.094    0.000   12.773   12.773 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:173(alpha_beta_max)
    53001    0.094    0.000    0.146    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:270(append)
    53001    0.092    0.000    0.127    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:432(_filterPositions)
   548504    0.088    0.000    0.088    0.000 {built-in method builtins.len}
   110997    0.050    0.000    0.096    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:372(pop)
   110997    0.046    0.000    0.046    0.000 {built-in method _heapq.heappop}
     5889    0.041    0.000    0.072    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:370(push)
   288459    0.040    0.000    0.040    0.000 C:\Python312\Lib\typing.py:2154(cast)
 24010/18    0.039    0.000   12.770    0.709 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:214(alpha_beta_min)
   140211    0.037    0.000    0.037    0.000 {method 'append' of 'collections.deque' objects}
   163999    0.037    0.000    0.037    0.000 {function FilteredPositionsArray.append at 0x0000023F49664220}
   140211    0.031    0.000    0.031    0.000 {method 'pop' of 'collections.deque' objects}
   110997    0.030    0.000    0.030    0.000 {built-in method _heapq.heappush}
    29214    0.016    0.000    0.024    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:254(is_time_exceeded)
     5889    0.012    0.000    0.012    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:409(_getAllPawns)
    24010    0.011    0.000    0.011    0.000 {built-in method builtins.max}
     5889    0.011    0.000    2.878    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:34(genMoves)
    29216    0.008    0.000    0.008    0.000 {built-in method time.time}
     5889    0.007    0.000    0.007    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:59(store)
     6120    0.005    0.000    0.005    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:62(lookup)
     5889    0.003    0.000    0.004    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:263(__init__)
     5889    0.003    0.000    0.003    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:424(_getAllKnights)
     5204    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     5889    0.002    0.000    0.002    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:367(__init__)
        1    0.001    0.001   12.775   12.775 C:\Python312\Lib\timeit.py:186(repeat)
        4    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000   12.774   12.774 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:135(search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\timeit.py:104(__init__)
        1    0.000    0.000   12.774   12.774 C:\Python312\Lib\timeit.py:166(timeit)
        1    0.000    0.000   12.775   12.775 C:\Python312\Lib\timeit.py:240(repeat)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\timeit.py:81(reindent)
        1    0.000    0.000   12.774   12.774 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\play.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000   12.774   12.774 <timeit-src>:2(inner)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000   12.774   12.774 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\benchmark.py:132(wrapper)
        1    0.000    0.000    0.000    0.000 <timeit-src>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:56(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method gc.enable}
        1    0.000    0.000    0.000    0.000 {built-in method gc.disable}
        1    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}



Mean duration over 1 repetitions: 12.773568800010253 seconds
Output: B5-C5
Move count: 29214
