         15857351 function calls (15828155 primitive calls) in 11.337 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   536368    1.352    0.000    4.114    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:131(compute_points)
   536368    1.314    0.000    1.314    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2500755    1.145    0.000    1.145    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:308(getBitPositions)
   308411    0.883    0.000    1.117    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:354(_getTarget)
   140211    0.713    0.000    1.309    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:495(execSingleMove)
   134092    0.685    0.000    4.875    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:130(_computeActualPositionalPoints)
  4868339    0.553    0.000    0.553    0.000 C:\Python312\Lib\site-packages\fastenum\fastenum.py:101(__hash__)
   197414    0.515    0.000    0.728    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:90(_checkTargetPos)
   134092    0.481    0.000    1.079    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:162(_materialPoints)
   536368    0.424    0.000    0.510    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:17(count_bits)
  1713974    0.419    0.000    0.419    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveLib.py:169(BitsToPosition)
     5889    0.346    0.000    2.598    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:260(_genValidatedMoves)
   140211    0.313    0.000    0.625    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:575(takeback)
   140211    0.275    0.000    0.316    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:473(checkBoardIfGameOver)
   288459    0.217    0.000    0.217    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:586(_Board_Exec_Move)
  1048611    0.161    0.000    0.161    0.000 {built-in method builtins.isinstance}
   197414    0.152    0.000    0.152    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:52(_startPosBelongsToPlayer)
     6120    0.150    0.000    0.150    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:23(hash_position)
   288459    0.145    0.000    0.224    0.000 C:\Python312\Lib\site-packages\fastenum\fastenum.py:62(__call__)
   134092    0.137    0.000    6.091    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:169(computeEvaluationScore)
   110997    0.133    0.000    6.694    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:193(_evalSingleMove)
     5889    0.095    0.000    6.944    0.001 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:174(sortMoveList)
   5205/1    0.087    0.000   11.335   11.335 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:173(alpha_beta_max)
    53001    0.086    0.000    0.133    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:270(append)
    53001    0.084    0.000    0.116    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:432(_filterPositions)
   548504    0.079    0.000    0.079    0.000 {built-in method builtins.len}
   110997    0.045    0.000    0.087    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:372(pop)
   110997    0.042    0.000    0.042    0.000 {built-in method _heapq.heappop}
     5889    0.038    0.000    0.065    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:370(push)
 24010/18    0.037    0.000   11.332    0.630 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:214(alpha_beta_min)
   288459    0.036    0.000    0.036    0.000 C:\Python312\Lib\typing.py:2154(cast)
   140211    0.034    0.000    0.034    0.000 {method 'append' of 'collections.deque' objects}
   163999    0.034    0.000    0.034    0.000 {function FilteredPositionsArray.append at 0x00000196302A4220}
   140211    0.029    0.000    0.029    0.000 {method 'pop' of 'collections.deque' objects}
   110997    0.027    0.000    0.027    0.000 {built-in method _heapq.heappush}
    29214    0.015    0.000    0.021    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:254(is_time_exceeded)
     5889    0.011    0.000    0.011    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:409(_getAllPawns)
     5889    0.010    0.000    2.610    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:34(genMoves)
    24010    0.010    0.000    0.010    0.000 {built-in method builtins.max}
    29216    0.007    0.000    0.007    0.000 {built-in method time.time}
     5889    0.007    0.000    0.007    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:59(store)
     6120    0.005    0.000    0.005    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:62(lookup)
     5889    0.002    0.000    0.003    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:263(__init__)
     5889    0.002    0.000    0.002    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:424(_getAllKnights)
     5204    0.002    0.000    0.002    0.000 {built-in method builtins.min}
     5889    0.002    0.000    0.002    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:367(__init__)
        1    0.001    0.001   11.337   11.337 C:\Python312\Lib\timeit.py:186(repeat)
        4    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000   11.335   11.335 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:135(search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\timeit.py:104(__init__)
        1    0.000    0.000   11.335   11.335 C:\Python312\Lib\timeit.py:166(timeit)
        1    0.000    0.000   11.337   11.337 C:\Python312\Lib\timeit.py:240(repeat)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\timeit.py:81(reindent)
        1    0.000    0.000   11.335   11.335 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\play.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000   11.335   11.335 <timeit-src>:2(inner)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000   11.335   11.335 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\benchmark.py:132(wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <timeit-src>:1(<module>)
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:56(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method gc.disable}
        1    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}
        1    0.000    0.000    0.000    0.000 {built-in method gc.enable}



Mean duration over 1 repetitions: 11.335483900038525 seconds
Output: B5-C5
Move count: 29214
