         15568892 function calls (15539696 primitive calls) in 11.325 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   536368    1.357    0.000    4.177    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:131(compute_points)
   536368    1.355    0.000    1.355    0.000 {method 'reduce' of 'numpy.ufunc' objects}
  2500755    1.154    0.000    1.154    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:308(getBitPositions)
   308411    0.911    0.000    1.149    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:353(_getTarget)
   134092    0.680    0.000    4.937    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:130(_computeActualPositionalPoints)
  5156798    0.609    0.000    0.609    0.000 C:\Python312\Lib\site-packages\fastenum\fastenum.py:101(__hash__)
   197414    0.520    0.000    0.736    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:90(_checkTargetPos)
   134092    0.493    0.000    1.107    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:162(_materialPoints)
   140211    0.491    0.000    1.105    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:494(execSingleMove)
   536368    0.433    0.000    0.523    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:17(count_bits)
  1713974    0.427    0.000    0.427    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveLib.py:169(BitsToPosition)
   576918    0.409    0.000    0.409    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:586(_Board_Exec_Move)
     5889    0.354    0.000    2.656    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:260(_genValidatedMoves)
   140211    0.314    0.000    0.626    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:575(takeback)
   140211    0.281    0.000    0.321    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:472(checkBoardIfGameOver)
     6120    0.159    0.000    0.159    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:23(hash_position)
   197414    0.153    0.000    0.153    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:52(_startPosBelongsToPlayer)
   134092    0.140    0.000    6.184    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:169(computeEvaluationScore)
   110997    0.135    0.000    6.597    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:193(_evalSingleMove)
   760152    0.124    0.000    0.124    0.000 {built-in method builtins.isinstance}
     5889    0.099    0.000    6.859    0.001 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alt_eval.py:174(sortMoveList)
   5205/1    0.094    0.000   11.322   11.322 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:173(alpha_beta_max)
    53001    0.088    0.000    0.137    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:270(append)
    53001    0.087    0.000    0.121    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:431(_filterPositions)
   548504    0.079    0.000    0.079    0.000 {built-in method builtins.len}
   110997    0.046    0.000    0.089    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:372(pop)
   110997    0.043    0.000    0.043    0.000 {built-in method _heapq.heappop}
     5889    0.041    0.000    0.070    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:370(push)
 24010/18    0.039    0.000   11.320    0.629 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:214(alpha_beta_min)
   140211    0.034    0.000    0.034    0.000 {method 'append' of 'collections.deque' objects}
   163999    0.034    0.000    0.034    0.000 {function FilteredPositionsArray.append at 0x000001E474ED4220}
   110997    0.029    0.000    0.029    0.000 {built-in method _heapq.heappush}
   140211    0.028    0.000    0.028    0.000 {method 'pop' of 'collections.deque' objects}
    29214    0.016    0.000    0.024    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:254(is_time_exceeded)
     5889    0.012    0.000    0.012    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:408(_getAllPawns)
     5889    0.011    0.000    2.669    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:34(genMoves)
    24010    0.011    0.000    0.011    0.000 {built-in method builtins.max}
    29216    0.008    0.000    0.008    0.000 {built-in method time.time}
     5889    0.008    0.000    0.008    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:59(store)
     6120    0.005    0.000    0.005    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:62(lookup)
     5889    0.003    0.000    0.003    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:263(__init__)
     5889    0.002    0.000    0.002    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\moveGenerator_sicher.py:423(_getAllKnights)
     5889    0.002    0.000    0.002    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\model.py:367(__init__)
     5204    0.002    0.000    0.002    0.000 {built-in method builtins.min}
        1    0.001    0.001   11.325   11.325 C:\Python312\Lib\timeit.py:186(repeat)
        4    0.001    0.000    0.001    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
        1    0.000    0.000   11.323   11.323 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:135(search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\timeit.py:104(__init__)
        1    0.000    0.000   11.323   11.323 C:\Python312\Lib\timeit.py:166(timeit)
        1    0.000    0.000   11.325   11.325 C:\Python312\Lib\timeit.py:240(repeat)
        1    0.000    0.000   11.323   11.323 <timeit-src>:2(inner)
        1    0.000    0.000    0.000    0.000 C:\Python312\Lib\timeit.py:81(reindent)
        1    0.000    0.000   11.323   11.323 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\play.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000   11.323   11.323 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\benchmark.py:132(wrapper)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 <timeit-src>:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method gc.enable}
        1    0.000    0.000    0.000    0.000 C:\Users\admin\Uni\Module\Projekt_Symbolische_KI\Projekt\projektSKI\src\alpha_beta_Kopie.py:56(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method gc.disable}
        1    0.000    0.000    0.000    0.000 {built-in method gc.isenabled}



Mean duration over 1 repetitions: 11.32325720001245 seconds
Output: B5-C5
Move count: 29214
