Profile results for minimaxMax:
         4520825 function calls (4517738 primitive calls) in 1.592 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    94425    0.228    0.000    0.314    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:343(_getTarget)
     6210    0.132    0.000    0.144    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:25(reversePsqT)
    12420    0.127    0.000    0.136    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:823(__add__)
    36106    0.115    0.000    0.319    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:124(_scoreRating)
  1003981    0.099    0.000    0.150    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1267(__hash__)
    58319    0.077    0.000    0.118    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:114(_checkTargetPos)
     3105    0.066    0.000    0.616    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:284(_genValidatedMoves)
   176323    0.056    0.000    0.056    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:331(getBitPositions)
  1003981    0.052    0.000    0.052    0.000 {built-in method builtins.hash}
   552416    0.051    0.000    0.076    0.000 {built-in method builtins.isinstance}
    72212    0.050    0.000    0.076    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:30(append)
     6210    0.045    0.000    0.095    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:223(createScores)
   103378    0.042    0.000    0.051    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveLib.py:137(BitsToPosition)
    36106    0.039    0.000    0.039    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:93(_moveIsNeighbourOfStartPos)
   109472    0.037    0.000    0.095    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:669(update)
    73366    0.032    0.000    0.093    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
     3105    0.032    0.000    0.929    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:254(computeOverallScore)
     3105    0.030    0.000    0.422    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:162(Version2)
     3105    0.025    0.000    0.063    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:308(_computeActualPositionalPoints)
    58319    0.024    0.000    0.024    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:76(_startPosBelongsToPlayer)
    27945    0.024    0.000    0.047    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:419(_filterPositions)
    27945    0.023    0.000    0.036    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:179(append)
     6209    0.022    0.000    0.024    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:460(checkBoardIfGameOver)
   222724    0.016    0.000    0.016    0.000 {built-in method builtins.len}
    97052    0.013    0.000    0.025    0.000 <frozen abc>:117(__instancecheck__)
    97052    0.013    0.000    0.013    0.000 {function Counter.update at 0x104b01940}
    36106    0.012    0.000    0.017    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:5(append)
    97052    0.011    0.000    0.011    0.000 {built-in method _abc._abc_instancecheck}
     3105    0.010    0.000    0.433    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:171(_updateConfig)
   100157    0.010    0.000    0.010    0.000 {function FilteredPositionsArray.append at 0x122056fc0}
   103378    0.009    0.000    0.009    0.000 {method 'bit_length' of 'int' objects}
     3105    0.009    0.000    0.016    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:232(_materialPoints)
    72212    0.007    0.000    0.007    0.000 {method 'extend' of 'list' objects}
    39211    0.006    0.000    0.008    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:54(__init__)
  2924/17    0.006    0.000    1.591    0.094 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:156(minimaxMin)
     3104    0.006    0.000    0.021    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:481(execSingleMove)
     3105    0.005    0.000    0.007    0.000 {function ScoredMoveList.sort at 0x122056a20}
    36106    0.005    0.000    0.005    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:78(__turnOptions)
    181/1    0.004    0.000    1.592    1.592 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:130(minimaxMax)
    24840    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
     6210    0.003    0.000    0.003    0.000 {built-in method numpy.arange}
    12420    0.003    0.000    0.003    0.000 {method 'count' of 'str' objects}
     3105    0.003    0.000    0.619    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:58(genMoves)
     3105    0.002    0.000    0.002    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:398(_getAllPawns)
    36106    0.002    0.000    0.002    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:15(<lambda>)
     6210    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
    12420    0.002    0.000    0.002    0.000 {built-in method builtins.bin}
     3105    0.001    0.000    0.009    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:13(sort)
     3273    0.001    0.000    0.002    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:726(__call__)
     3104    0.001    0.000    0.001    0.000 {built-in method time.time}
     3273    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1129(__new__)
     3105    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:171(__init__)
     3105    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:17(__init__)
     3105    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:411(_getAllKnights)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    1.592    1.592 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:219(<lambda>)


