Profile results for minimaxMax:
         10697190 function calls (10691630 primitive calls) in 3.645 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   254163    0.604    0.000    0.828    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:343(_getTarget)
    90968    0.274    0.000    0.781    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:124(_scoreRating)
    11158    0.239    0.000    0.262    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:25(reversePsqT)
  2417138    0.238    0.000    0.370    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1267(__hash__)
    22316    0.229    0.000    0.248    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:823(__add__)
   163195    0.216    0.000    0.332    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:114(_checkTargetPos)
     5579    0.159    0.000    1.560    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:284(_genValidatedMoves)
   392603    0.134    0.000    0.134    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:331(getBitPositions)
   181936    0.133    0.000    0.201    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:30(append)
  2417138    0.131    0.000    0.131    0.000 {built-in method builtins.hash}
  1279598    0.121    0.000    0.179    0.000 {built-in method builtins.isinstance}
   235412    0.099    0.000    0.121    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveLib.py:137(BitsToPosition)
    11158    0.088    0.000    0.191    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:223(createScores)
    90968    0.086    0.000    0.086    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:93(_moveIsNeighbourOfStartPos)
   248884    0.084    0.000    0.219    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:669(update)
     5579    0.075    0.000    1.991    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:254(computeOverallScore)
   157916    0.074    0.000    0.208    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
   163195    0.062    0.000    0.062    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:76(_startPosBelongsToPlayer)
     5579    0.057    0.000    0.790    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:162(Version2)
     5579    0.045    0.000    0.126    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:308(_computeActualPositionalPoints)
    50211    0.044    0.000    0.087    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:419(_filterPositions)
    11157    0.042    0.000    0.046    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:460(checkBoardIfGameOver)
    50211    0.042    0.000    0.065    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:179(append)
   536821    0.039    0.000    0.039    0.000 {built-in method builtins.len}
   226568    0.031    0.000    0.058    0.000 <frozen abc>:117(__instancecheck__)
    90968    0.031    0.000    0.043    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:5(append)
   226568    0.029    0.000    0.029    0.000 {function Counter.update at 0x104279940}
   226568    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
   232147    0.023    0.000    0.023    0.000 {function FilteredPositionsArray.append at 0x13fc1afc0}
   235412    0.022    0.000    0.022    0.000 {method 'bit_length' of 'int' objects}
     5579    0.018    0.000    0.810    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:171(_updateConfig)
   181936    0.017    0.000    0.017    0.000 {method 'extend' of 'list' objects}
     5579    0.016    0.000    0.030    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:232(_materialPoints)
    96547    0.014    0.000    0.021    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:54(__init__)
     5579    0.012    0.000    0.017    0.000 {function ScoredMoveList.sort at 0x13fc1aa20}
  5296/18    0.012    0.000    3.643    0.202 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:156(minimaxMin)
    90968    0.012    0.000    0.012    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:78(__turnOptions)
     5578    0.011    0.000    0.041    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:481(execSingleMove)
    283/1    0.009    0.000    3.645    3.645 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:130(minimaxMax)
    90968    0.005    0.000    0.005    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:15(<lambda>)
    11158    0.005    0.000    0.005    0.000 {built-in method numpy.arange}
    22316    0.005    0.000    0.005    0.000 {method 'count' of 'str' objects}
    44632    0.005    0.000    0.005    0.000 {method 'items' of 'dict' objects}
     5579    0.005    0.000    1.566    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:58(genMoves)
    11158    0.004    0.000    0.004    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5579    0.004    0.000    0.004    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:398(_getAllPawns)
    22316    0.004    0.000    0.004    0.000 {built-in method builtins.bin}
     5579    0.002    0.000    0.020    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:13(sort)
     5775    0.002    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:726(__call__)
     5578    0.001    0.000    0.001    0.000 {built-in method time.time}
     5775    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1129(__new__)
     5579    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:171(__init__)
     5579    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:411(_getAllKnights)
     5579    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:17(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    3.645    3.645 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:219(<lambda>)


