Profile results for minimaxMax:
         26241054 function calls (23356730 primitive calls) in 6.263 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.263    6.263 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:216(<lambda>)
    283/1    0.010    0.000    6.263    6.263 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:130(minimaxMax)
  5296/18    0.013    0.000    6.262    0.348 /Users/elean/Documents/GitHub/projektSKI/src/minmax.py:156(minimaxMin)
     5579    0.078    0.000    4.622    0.001 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:254(computeOverallScore)
     5579    0.019    0.000    3.326    0.001 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:171(_updateConfig)
     5579    0.061    0.000    3.305    0.001 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:162(Version2)
    11158    0.048    0.000    2.698    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:223(createScores)
2901080/22316    1.326    0.000    2.581    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:118(deepcopy)
    22316    0.022    0.000    2.493    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:247(_reconstruct)
    44632    0.007    0.000    2.431    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:252(<genexpr>)
    22316    0.379    0.000    2.385    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:217(_deepcopy_dict)
     5579    0.005    0.000    1.553    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:58(genMoves)
     5579    0.160    0.000    1.547    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:284(_genValidatedMoves)
   254163    0.595    0.000    0.814    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:343(_getTarget)
    90968    0.280    0.000    0.796    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:124(_scoreRating)
  5824476    0.465    0.000    0.465    0.000 {method 'get' of 'dict' objects}
  2417138    0.238    0.000    0.368    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1267(__hash__)
   163195    0.217    0.000    0.333    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:114(_checkTargetPos)
    11158    0.239    0.000    0.261    0.000 /Users/elean/Documents/GitHub/projektSKI/src/scoreConfig_evalFunc.py:25(reversePsqT)
    22316    0.233    0.000    0.252    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:823(__add__)
   248884    0.086    0.000    0.223    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:669(update)
  1938690    0.160    0.000    0.220    0.000 {built-in method builtins.isinstance}
   157916    0.075    0.000    0.212    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:595(__init__)
   181936    0.129    0.000    0.198    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:43(append)
  3012660    0.169    0.000    0.169    0.000 {built-in method builtins.id}
    90968    0.090    0.000    0.141    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:6(append)
   392603    0.135    0.000    0.135    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:331(getBitPositions)
  2417138    0.130    0.000    0.130    0.000 {built-in method builtins.hash}
  2856448    0.127    0.000    0.127    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:172(_deepcopy_atomic)
     5579    0.046    0.000    0.127    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:308(_computeActualPositionalPoints)
   235412    0.099    0.000    0.120    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveLib.py:137(BitsToPosition)
    90968    0.088    0.000    0.088    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:93(_moveIsNeighbourOfStartPos)
    50211    0.044    0.000    0.087    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:419(_filterPositions)
    50211    0.041    0.000    0.063    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:192(append)
   163195    0.063    0.000    0.063    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:76(_startPosBelongsToPlayer)
   226568    0.033    0.000    0.059    0.000 <frozen abc>:117(__instancecheck__)
    11157    0.040    0.000    0.045    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:460(checkBoardIfGameOver)
     5578    0.011    0.000    0.042    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:481(execSingleMove)
   536821    0.040    0.000    0.040    0.000 {built-in method builtins.len}
     5579    0.017    0.000    0.032    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:232(_materialPoints)
   226568    0.030    0.000    0.030    0.000 {function Counter.update at 0x100609940}
   226568    0.027    0.000    0.027    0.000 {built-in method _abc._abc_instancecheck}
   254463    0.025    0.000    0.025    0.000 {function FilteredPositionsArray.append at 0x116a66fc0}
    44632    0.017    0.000    0.024    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py:231(_keep_alive)
    96547    0.015    0.000    0.021    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:67(__init__)
   235412    0.021    0.000    0.021    0.000 {method 'bit_length' of 'int' objects}
     5579    0.002    0.000    0.021    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:26(sort)
   181936    0.018    0.000    0.018    0.000 {method 'extend' of 'list' objects}
     5579    0.013    0.000    0.018    0.000 {function ScoredMoveList.sort at 0x116a66a20}
    22316    0.006    0.000    0.014    0.000 {method '__reduce_ex__' of 'object' objects}
    90968    0.012    0.000    0.012    0.000 /Users/elean/Documents/GitHub/projektSKI/src/evalFunction.py:78(__turnOptions)
    22316    0.008    0.000    0.008    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/collections/__init__.py:734(__reduce__)
    66948    0.007    0.000    0.007    0.000 {method 'items' of 'dict' objects}
    90968    0.005    0.000    0.005    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:28(<lambda>)
    11158    0.005    0.000    0.005    0.000 {built-in method numpy.arange}
    22316    0.005    0.000    0.005    0.000 {method 'count' of 'str' objects}
    44632    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
    11158    0.005    0.000    0.005    0.000 {method 'copy' of 'numpy.ndarray' objects}
     5579    0.004    0.000    0.004    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:398(_getAllPawns)
    22316    0.004    0.000    0.004    0.000 {built-in method builtins.bin}
     5775    0.002    0.000    0.003    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:726(__call__)
    22316    0.002    0.000    0.002    0.000 {built-in method builtins.issubclass}
     5578    0.002    0.000    0.002    0.000 {built-in method time.time}
     5579    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:184(__init__)
     5579    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/model.py:30(__init__)
     5775    0.001    0.000    0.001    0.000 /opt/homebrew/Cellar/python@3.12/3.12.3/Frameworks/Python.framework/Versions/3.12/lib/python3.12/enum.py:1129(__new__)
     5579    0.001    0.000    0.001    0.000 /Users/elean/Documents/GitHub/projektSKI/src/moveGenerator.py:411(_getAllKnights)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


