Profile results for alphaBetaMax:
         643768 function calls (640845 primitive calls) in 0.401 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18469    0.043    0.000    0.074    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:74(_checkTargetPos)
    57752    0.041    0.000    0.041    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:288(getBitPositions)
      649    0.039    0.000    0.217    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:239(_genValidatedMoves)
   142400    0.039    0.000    0.061    0.000 C:\Python312\Lib\enum.py:1254(__hash__)
     2161    0.034    0.000    0.100    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\evalFunction.py:313(_computeActualPositionalPoints)
    27813    0.025    0.000    0.030    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveLib.py:155(BitsToPosition)
   142400    0.022    0.000    0.022    0.000 {built-in method builtins.hash}
    28500    0.018    0.000    0.044    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:332(_getTarget)
    18469    0.014    0.000    0.014    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:46(_startPosBelongsToPlayer)
     5883    0.013    0.000    0.018    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:399(checkBoardIfGameOver)
     2941    0.011    0.000    0.026    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:421(execSingleMove)
     2161    0.011    0.000    0.021    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\evalFunction.py:235(_materialPoints)
     5841    0.010    0.000    0.022    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:364(_filterPositions)
     5841    0.010    0.000    0.016    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\model.py:213(append)
     2161    0.008    0.000    0.134    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\evalFunction.py:259(computeOverallScore)
   680/18    0.007    0.000    0.401    0.022 C:\Users\ericl\Documents\GitHub\projektSKI\src\minmax.py:109(alphaBetaMin)
   2262/1    0.005    0.000    0.401    0.401 C:\Users\ericl\Documents\GitHub\projektSKI\src\minmax.py:71(alphaBetaMax)
    34169    0.005    0.000    0.005    0.000 {built-in method builtins.len}
    27813    0.005    0.000    0.005    0.000 {method 'bit_length' of 'int' objects}
    28984    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
    18033    0.004    0.000    0.004    0.000 {function FilteredPositionsArray.append at 0x000001EC7BADFCE0}
     7015    0.003    0.000    0.006    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:300(<lambda>)
     7039    0.003    0.000    0.006    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:301(<lambda>)
     8644    0.003    0.000    0.003    0.000 {method 'count' of 'str' objects}
     2161    0.003    0.000    0.004    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\model.py:8(append)
     8644    0.003    0.000    0.003    0.000 {built-in method builtins.bin}
     4763    0.002    0.000    0.004    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:303(<lambda>)
     2941    0.002    0.000    0.002    0.000 {method 'copy' of 'numpy.ndarray' objects}
     3035    0.002    0.000    0.003    0.000 C:\Python312\Lib\enum.py:713(__call__)
     3009    0.001    0.000    0.003    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:325(<lambda>)
     3111    0.001    0.000    0.003    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:323(<lambda>)
      649    0.001    0.000    0.218    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:29(genMoves)
      649    0.001    0.000    0.001    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:341(_getAllPawns)
     3035    0.001    0.000    0.001    0.000 C:\Python312\Lib\enum.py:1116(__new__)
     2261    0.001    0.000    0.001    0.000 {built-in method builtins.min}
     2942    0.001    0.000    0.001    0.000 {built-in method time.time}
     2161    0.001    0.000    0.001    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\model.py:21(__init__)
     1030    0.000    0.000    0.001    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:313(<lambda>)
      781    0.000    0.000    0.000    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
      669    0.000    0.000    0.001    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:329(<lambda>)
      658    0.000    0.000    0.001    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:327(<lambda>)
      680    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      649    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\model.py:206(__init__)
      649    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:356(_getAllKnights)
      332    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:309(<lambda>)
      332    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:311(<lambda>)
      332    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:305(<lambda>)
       60    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:317(<lambda>)
       60    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:319(<lambda>)
       60    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:321(<lambda>)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       30    0.000    0.000    0.000    0.000 C:\Users\ericl\Documents\GitHub\projektSKI\src\moveGenerator.py:315(<lambda>)
        1    0.000    0.000    0.401    0.401 C:\Users\ericl\Documents\GitHub\projektSKI\src\minmax.py:40(search)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.401    0.401 C:\Users\ericl\Documents\GitHub\projektSKI\src\minmax.py:232(<lambda>)


