Platform: Mac(ARM)
CPU: Apple M1 Pro
RAM: 16GB
Programmiersprache: Python
Zustandsrepräsentation: Bitboard
<function alpha_generation at 0x105ca47c0>0.03726987499976531
<function alpha_generation at 0x128afc7c0>0.029268749996845145
<function beta_generation at 0x11723cc20>0.029726082997513004
<function beta_generation at 0x1146a0c20>0.00015454608300933615
<function beta_generation at 0x103ad0c20>0.03566641680081375
<function beta_generation at 0x105a38c20>0.02840509021896287
<function beta_generation at 0x10dd20c20>2.9867727127566468e-05
<function beta_generation at 0x107f78c20>3.022665904427413e-05
<function beta_generation at 0x11f148c20>0.027987541994662024
<function beta_generation at 0x10bd50c20>[0.029963250002765562]
<function beta_generation at 0x107a00c20>[0.04652929199801292]
<function beta_generation at 0x10370cc20>[0.03757770800439175]
<function beta_generation at 0x117874c20>[0.039584915997693315]
<function beta_generation at 0x103a60c20>0.028301833001023624
<built-in function print>0.000498707995575387
<built-in function print>0.0005097920002299361
<built-in function print>0.0004973750037606806
function0.0004990419984096661
function : 0.0005146250041434541
